create table if not exists news
(
    news_id     uuid      not null
        constraint news_pk primary key,
    img_url     varchar,
    name        varchar   not null,
    description varchar   not null,
    date        timestamp not null
);

insert into news(news_id, img_url, name, description, date)
values ('c3bc9bec-a54f-11ec-b909-0242ac120002',
        'https://storage.googleapis.com/static-content-hc/sites/default/files/cataloina_porto_doble_balcon2_2.jpg',
        'Наш отель открылся!', 'Дорогие гости, приветствуем вас на сайте отеля Элеон. ' ||
                               'Мы рады вам сообщить, что наш отель открылся! Мы сделаем все возможное, чтобы вы смогли почувствовать себя комфортно, останавливаясь в наших апартаментах, а для более комфортного прибывания гостей рады представить Вам 2 категории номеров которые у нас есть, Это -Номера "3 местный Стандарт" и "Семейный номер". ' ||
                               'Каждый номер отеля – это спальные места с повышенным уровнем комфорта, оптимальный набор новой многофункциональной мебели и совершенное обслуживание. ' ||
                               'К вашим услугам просторные номера: ' ||
                               '"Стандарт" ' ||
                               '"Комфорт" ' ||
                               '"Полулюкс" ' ||
                               '"Семейный номер" ' ||
                               '"3 местный стандарт" ' ||
                               'Скрасить свободное время поможет LED телевизор с кабельными каналами и бесплатный Wi - Fi, действующий на всей территории комплекса. ' ||
                               'Всем желающим «Элеон» обеспечит по - настоящему вкусный завтрак, и только в приятной обстановке! ' ||
                               'Подробно ознакомиться с предложением отеля «Элеон», узнать стоимость услуг, и оформить бронь, вы можете – воспользовавшись соответствующими разделами нашего сайта. ' ||
                               'Добро пожаловать!', current_timestamp);